#!/bin/bash
#
# whosond	Start/Stop whosond server
#
# chkconfig:	345 40 65
# description:	whosond - implementation of WHOSON protocol
#

# Source function library.
. /etc/rc.d/init.d/functions

# Get config.
. /etc/sysconfig/network

# Check that networking is up.
if [ "${NETWORKING}" == "no" ]
then
	exit 0
fi

[ -f %{_sbindir}/whosond ] || exit 0

# See how we were called.
case "$1" in
  start)
	show "Starting whosond: "
	daemon whosond
	touch /var/lock/subsys/whosond
	;;
  stop)
	show "Stopping whosond services: "
	killproc whosond
	rm -f /var/lock/subsys/whosond
	;;
  status)
	status whosond
	;;
  restart|reload)
	$0 stop
	$0 start
	;;
  *)
	echo "Usage:$0 {start|stop|status|restart|reload}"
	exit 1
esac

exit 0

