#!/bin/bash
#
# whosond	Start/Stop whosond server
#
# chkconfig:	345 40 65
# description:	whosond - implementation of WHOSON protocol
#
# processname:	whosond
# config:	/etc/whoson.conf

# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get service config
[ -f /etc/sysconfig/whoson ] && . /etc/sysconfig/whoson

# Check that networking is up.
if [ "${NETWORKING}" = "no" ]; then
	echo "WARNING: Networking is down. Whoson service can't be runed."
	exit 1
fi

# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/whoson ]; then
		show "Starting whosond"
		daemon whosond
	else
		echo "whosond already is running"
	fi
	touch /var/lock/subsys/whosond
	;;
  stop)
	show "Stopping whosond services"
	killproc whosond
	rm -f /var/lock/subsys/whosond
	;;
  status)
	status whosond
	;;
  restart|reload)
	$0 stop
	$0 start
	;;
  *)
	echo "Usage:$0 {start|stop|status|restart|reload}"
	exit 1
esac

exit 0

